services:
  redis:
    container_name: todo-turbo-redis
    image: redis:latest
    command: ["redis-server", "--appendonly", "yes", "--save", "60", "1", "--loglevel", "warning"]
    volumes:
      - redis-data:/data
  backend:
    container_name: todo-turbo-backend
    build: .
    ports:
      - "8080:8080"

volumes:
  redis-data: